<!DOCTYPE html>
<html style="height:100%;  background-image:linear-gradient(185deg,rgb(90, 219, 193),rgb(159, 9, 218)); font-family: Arial, Helvetica, sans-serif;">
<head><title>Add Employee</title>
</head>
<style>
    .main{
        background-color: rgb(248, 244, 244);   
        width: 50%;
        height:580px;
        margin-left:25%;
        margin-top: 90px;
        border-radius: 10px;
        box-shadow: 0px 10px 20px rgb(0 0 0/0.5);
        padding-top: 5px;
    }
    .left{
        margin-left:50px;
    }
    input{
        width: 85%;
    }
    input, select{
            height:30px;
            border-color: rgb(200, 200, 200);
            border-style:solid;
            border-width: 1px;
            border-radius: 5px;
        }
    #radio{
        background-color: rgb(0, 89, 255); 
        color: aliceblue; 
        width: 80px; 
        height: 15px
    }

</style>
<body>
    <div>
            <div class="main">
                 <h1 style="margin-left: 40px; margin-top:35px ;">Employee Details</h1><br>
                <form action="#" methods="get">
                <div style="display:flex; border-radius: 10;">
                    <div class="Coloumn left " style="width: 50%;">
                        <label>Emp ID </label><br>
                        <input  type="text" id="Emp ID"><br><br>
                        <label>Date Of Birth</label><br>
                        <input type="date" id="DOB"><br><br>
                        <label>Address</label><br>
                        <input type="text" id="Address"><br><br>
                        <label>Date of Joining</label><br>
                        <input type="date" id="DOJ"><br><br>
                        <label>Age</label><br>
                        <input type="text" id="Age"><br>
                        <input style="background-image:linear-gradient(185deg,rgb(90, 219, 193),rgb(159, 9, 218));  margin-top: 15px; color: rgb(240, 255, 251); width: 100px; height: 36px" name="but" type="submit" value="Submit" onclick="showAlert()">
                        
                    </div>
                    <div class="Coloumn right" style="width: 50%; margin-right: 50px;">
                        <label>Full Name</label><br>
                        <input  type="Full Name" id="Full Name"><br><br>
                        <label>Gender</label><br>
                        <label><input style="width:5%; margin-left:25px ;" name="Sex" type="radio" value="Male">Male</label>
                        <label><input style="margin-left:10%; width:5%" name="Sex" type="radio" value="Female">Female</label>
                        <label><input style="margin-left:10%; width:5%" name="Sex" type="radio" value="Other">Other</label><br><br>
                        <label>Phone No</label><br>
                        <input type="text" id="Phone No"><br><br>
                        <label>Department</label><br>
                        <select style="width:86%" name="Department" id="Department"><br><br>
                            <option style="color: rgb(180, 36, 36);" value="select">--Choose Option--</option>
                            <option value="Coding">Coding</option>
                            <option value="Debug">Debugging</option>
                            <option value="Testing">Testing</option>
                            <option value="Animate">Animation</option>
                            <option value="Design">Design</option>
                        </select><br><br>
                        <label>Salary</label><br>
                        <input type="text" id="Salary"><br>

                    </div>
                </div>
                <form>
            </div>
    </div>
</body>

</html>