<!DOCTYPE html>
<html style="height:100%;  background-image:linear-gradient(185deg,rgb(90, 219, 193),rgb(159, 9, 218)); font-family: Arial, Helvetica, sans-serif;">
<head><title>Add Employee</title>
</head>
<style>
     bodY {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        overflow: hidden; /* Hide scrollbars initially */
    }
    
    .no-scroll {
        overflow: hidden !important; /* Override potential other styles */
    }

    .center {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #000;
    }

    .wave {
        width: 5px;
        height: 100px;
        background: linear-gradient(45deg, cyan, #fff);
        margin: 10px;
        animation: wave 1s linear infinite;
        border-radius: 20px;
    }

    .wave:nth-child(2) {
        animation-delay: 0.1s;
    }

    .wave:nth-child(3) {
        animation-delay: 0.2s;
    }

    .wave:nth-child(4) {
        animation-delay: 0.3s;
    }

    .wave:nth-child(5) {
        animation-delay: 0.4s;
    }

    .wave:nth-child(6) {
        animation-delay: 0.5s;
    }

    .wave:nth-child(7) {
        animation-delay: 0.6s;
    }

    .wave:nth-child(8) {
        animation-delay: 0.7s;
    }

    .wave:nth-child(9) {
        animation-delay: 0.8s;
    }

    .wave:nth-child(10) {
        animation-delay: 0.9s;
    }

    @keyframes wave {
        0% {
            transform: scale(0);
        }
        50% {
            transform: scale(1);
        }
        100% {
            transform: scale(0);
        }
    }
    .header{
        height: 80px;
        width: 100vx;
        background-image:linear-gradient(135deg,rgb(0, 221, 255),rgb(255, 0, 100));
        padding-top: 5px;
        padding-left: 23px;
        display: flex;}
    .main{
        background-color: rgb(248, 244, 244);   
        width: 50%;
        height:580px;
        margin-left:25%;
        margin-top: 60px;
        border-radius: 10px;
        box-shadow: 0px 10px 20px rgb(0 0 0/0.5);
        padding-top: 5px;
    }
    .left{
        margin-left:50px;
    }
    input{
        width: 85%;
    }
    input, select{
            height:30px;
            border-color: rgb(200, 200, 200);
            border-style:solid;
            border-width: 1px;
            border-radius: 5px;
        }
    #radio{
        background-color: rgb(0, 89, 255); 
        color: aliceblue; 
        width: 80px; 
        height: 15px
    }

</style>
<body>
    <script>
        setTimeout(() => {
            const box = document.getElementById('loading');
            loading.style.display = 'none';
            }, 1000);
            </script>
        <div id="loading" class="center">
            <div class="wave"></div>
            <div class="wave"></div>
            <div class="wave"></div>
            <div class="wave"></div>
            <div class="wave"></div>
            <div class="wave"></div>
            <div class="wave"></div>
            <div class="wave"></div>
            <div class="wave"></div>
            <div class="wave"></div>
        </div>
        
    <div>
        <div class="header">
            <div class="title" style="width: 700px">
            <h1 style=" font-family: 'Times New Roman', Times, serif;font-size: 45px;color: aliceblue;text-shadow: 2px 2px 6px black;;"><span>E</span>mployee <span>M</span>anagment <span>S</span>ystem</h1><br>
        </div>
        <div class="some" style="width: 400px;height:85px;margin-left: 375px;  display: flex;">
            <a style="text-decoration: none;" href="{% url 'home' %}">
            <div class="Home" style="padding-top: 45px;padding-left: 12px;font-size:30px ;font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;color: aliceblue;">
               <b >Home</b>
            </div></a>
                <a style="text-decoration: none;" href="{% url 'loginuser' %}">
                <div class="Logout" style="padding-top: 45px;padding-left: 120px;font-size:30px ;font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;color: aliceblue;">
                   <b >Logout</b>
                </div></a>
        </div>

        </div>
            <div class="main">
                 <h1 style="margin-left: 40px; margin-top:35px ;">Employee Details</h1><br>
                <form action="" method="POST">
                    {% csrf_token %}
                <div style="display:flex; border-radius: 10;">
                    <div class="Coloumn left " style="width: 50%;">
                        <label>Emp ID </label><br>
                       {{form.empid}}
                        <label>Date Of Birth</label><br>
                        {{form.dateb}}
                        <label>Address</label><br>
                        {{form.address}}
                        <label>Date of Joining</label><br>
                        {{form.datej}}
                        <label>Age</label><br>
                        {{form.age}}
                        <input style="background-image:linear-gradient(185deg,rgb(90, 219, 193),rgb(159, 9, 218));  margin-top: 15px; color: rgb(240, 255, 251); width: 100px; height: 36px" name="but" type="submit" value="Submit">
                        
                    </div>
                    <div class="Coloumn right" style="width: 50%; margin-right: 50px;">
                        <label>Full Name</label><br>
                        {{form.empname}}
                        <label>Gender</label><br>
                        {{form.gender}}
                        <br><br>
                        <label>Phone No</label><br>
                        {{form.phno}}
                        <label>Department</label><br>
                        {{form.department}}
                        <br><br>
                        <label>Salary</label><br>
                        {{form.salary}}
                     {{form.errors}}
                    </div>
                </div>
                <form>
            </div>
    </div>
</div>
<div class="footer" style="text-align: center ;color:whitesmoke;padding-top:5px ;">© 2021-2025 Jenil Benny. All rights Georged. Developed by JGS1</div>
</body>

</html>