<!DOCTYPE html>
{% load static %}
<html style="height:100%;  background-color: rgb(211, 242, 237); font-family: Arial, Helvetica, sans-serif;">
<head><title>Home Page</title></head>
<style>
     @import url("https://fonts.googleapis.com/css2?family=Nunito:wght@200;500;700;800;900;1000&display=swap");
    * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Nunito", sans-serif;
    }


    .container {
    padding: 10px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 10px;
    margin-bottom: -15px;
    }

    .parent {
    height: 130px;
    width: 500px;
    padding: 10px;
    perspective: 1000px;
    }

    .card {
    padding-top: 70px;
    transform-style: preserve-3d;
    background-image: url("https://images.pexels.com/photos/1629236/pexels-photo-1629236.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
    background-position: center center;
    width: 100%;
    transition: all 0.5s ease-in-out;
    border-radius: 10px;
    }
    .card:hover {
    background-position: 80% 20%;
    transform: rotate3d(0.5, 1, 0, 30deg);
    }

    .content-box {
    height: 100%;
    width: 100%;
    background-color: rgba(201, 236, 236, 0.811);
    border-radius: 0px 0px 10px 10px;
    box-shadow: rgba(0, 115, 255, 0.925) 0px 20px 50px -25px;
    transition: all 0.5s ease-in-out;
    padding: 50px 25px 25px 25px;
    transform-style: preserve-3d;
    }
    .content-box .card-title {
    color: rgb(20, 20, 20);
    font-size: 25px;
    font-weight: 900;
    transition: all 0.5s ease-in-out;
    transform: translate3d(0px, 0px, 20px);
    margin-top: -30px;
    }
    .content-box .card-title:hover {
    transform: translate3d(0px, 0px, 50px);
    }
    .content-box .card-content {
    padding-top: 15px;
    font-size: 15px;
    color: #0a0a0a;
    transition: all 0.5s ease-in-out;
    transform: translate3d(0px, 0px, 20px);
    }
    .content-box .card-content:hover {
    transform: translate3d(0px, 0px, 50px);
    }
    .content-box .see-more {
    display: block;
    font-weight: 900;
    font-size: 11px;
    text-transform: uppercase;
    color: #0088ff;
    padding-top: 15px;
    transition: all 0.5s ease-in-out;
    transform: translate3d(0px, 0px, 20px);
    }
    .content-box .see-more:hover {
    transform: translate3d(0px, 0px, 50px);
    }

    .date-box {
    position: absolute;
    top: 75px;
    left: 25px;
    height: 60px;
    width: 60px;
    background-color: black;
    border-radius: 10px;
    padding: 10px;
    box-shadow: #0066ff 0px 20px 60px 0px, #00c8ff 0px 18px 36px -18px;
    transform: translate3d(0px, 0px, 50px);
    }
    .date-box span {
    display: block;
    text-align: center;
    }
    .date-box .month {
    color: white;
    font-size: 11px;
    font-weight: 700;
    }
    .date-box .date {
    font-size: 20px;
    font-weight: 900;
    color: #0088ff;
    }

    .card2 {
    filter: hue-rotate(150deg);
    }

    .card3 {
    filter: hue-rotate(300deg);
    }

    .card4 {
    filter: hue-rotate(90deg);
    }
    .card5{
    filter:hue-rotate(175deg)
    }
    
    .header{
        height: 120px;
        width: 100vx;
        background-image:linear-gradient(135deg,rgb(0, 221, 255),rgb(255, 0, 100));
        padding-top: 35px;
        padding-left: 23px;
    }
    body{
        margin: 0;
        padding: 0;
        margin-top: -24px;
    }
    .lefttop{
        height:240px;
        width: 450px;
        margin-top: 50px;
        margin-left: 25px;
        border: 1px solid black;
        border-radius: 5px;
        background-color: white;
        box-shadow: 0px 10px 10px rgb(0 0 0/0.6);

    }
    .jerin{
        width: 100vx;
        background-image:linear-gradient(135deg,rgb(0, 221, 255),rgb(255, 0, 100));
        border-radius: 5px 5px 0px 0px;
        padding-left: 20px;
        margin-bottom: 20px;

    }
    .leftbot{
        height:295px;
        width: 450px;
        margin-top: 30px;
        margin-left: 25px;
        border: 1px solid black;
        border-radius: 5px;
        background-color: white;
        box-shadow: 0px 10px 10px rgb(0 0 0/0.6);

    }
    #vismis{
        margin-left: 5px;
    }
    .rightstuff{
            width: 1020px;
            height: 630px;
            margin-left: 25px;
            margin-top: 20px;

    }
</style>
<body>
    
<div class="header">
    <div class="title" >
    <h1 style=" font-family: 'Times New Roman', Times, serif;font-size: 45px;color: aliceblue;text-shadow: 2px 2px 6px black;;"><span>E</span>mployee <span>M</span>anagment <span>S</span>ystem</h1><br>
</div></div>
<div style="display: flex;">
        <div>
            <div class="lefttop">
                <div class="jerin" style="height: 70px;padding-top: 25px;">
                    <h2 style=" font-family:Arial, Helvetica, sans-serif;font-size: 25px;color: aliceblue;text-shadow: 2px 2px 6px black;">Important Links</h2><br>
                </div>
                <a href="https://www.rajagiritech.ac.in/home/Academics/rsms.asp" style="margin-left: 40px;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;font-size: 20px;">✪RSMS</a><br><br>
                <hr/ style="margin-bottom:15px ;">
                <a href="https://www.rajagiritech.ac.in/stud/ktu/Student/Academic_Calendar.asp" style=" margin-left: 40px;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;font-size: 20px;">✪Academic Calender</a>

            </div>
            <div class="leftbot">
                <div class="jerin" style="height: 50px;padding-top: 25px;">
                    <h2 style=" font-family:Arial, Helvetica, sans-serif;font-size: 25px;color: aliceblue;text-shadow: 2px 2px 6px black;margin-top: -5px;">Vision And Mission</h2><br>
                </div>
                <h4 id="vismis" style="margin-bottom: 20px;">Vision:</h4>
                <p style="margin-left: 15px;margin-top:-8px ;   font-family: 'Times New Roman', Times, serif;">The vison of this Employee managment system is to provide good marks for the managers of this project.</p><br>
                <h4 id="vismis"  style="margin-bottom: 20px;">Mission:</h4>
                <p style="margin-left:15px ;margin-top:-8px; font-family: 'Times New Roman', Times, serif;">The main vision of this shit is to satisfy Mrs Saritha S,Mrs Jomina john and Mr paula Augistine.</p>
            </div>
        </div>
        
        
            
        <div class="rightstuff">
          <div class="container">
            <a style="text-decoration: none;" href="https://www.youtube.com/watch?v=VrDfSZ_6f4U&list=RDMM&index=24">
            <div class="parent card2">
                <div class="card ">
                    <div class="content-box">
                        <h1 class="card-title">Add Employee</h1>
                        <p class="card-content">
                            Collecting and storing specific information about an individual within an organizational context. This information can include personal details, professional information, and other relevant data.
                        </p>
                    </div>
                </div>
            </div>
            </a>
            <a style="text-decoration: none;" href="https://www.youtube.com/watch?v=c45fVxBnUFs&list=RDMM&index=26">
            <div class="parent card3">
                <div class="card">
                    <div class="content-box">
                        <h1 class="card-title">View Employees</h1>
                        <p class="card-content">
                            Access and display information about individual employees within an organization. This information typically includes  Personal Information, Professional Information, department, date of hire, employee ID.
                        </p>
                    </div>
                </div>
            </div>
            </a>
          </div>
            <div class="container" style="margin-top: 17%;">
            <a style="text-decoration: none;" href="https://www.youtube.com/watch?v=gG_dA32oH44&list=RDMM&index=39">
            <div class="parent card4">
                <div class="card">
                    <div class="content-box">
                        <h1 class="card-title">Manager Info</h1>
                        <p class="card-content">
                            Manager information or details about the managers within an organization .This information can include various aspects related to a person holding a managerial position within a company.
                        </p>
                    </div>
                </div>
            </a>
            </div>
            <a style="text-decoration: none;" href="https://www.youtube.com/watch?v=gG_dA32oH44&list=RDMM&index=39">
                <div class="parent card5">
                    <div class="card">
                        <div class="content-box">
                            <h1 class="card-title">Departments</h1>
                            <p class="card-content">
                                organizational units or divisions that are created to group employees based on their job functions, roles, or specialized areas of expertise.A way of organizing and structuring the workforce within an organization.
                            </p>
                        </div>
                    </div>
                </div>
            </a>

        </div>
                
        </div>
</div>
</body>

</html>