
<!DOCTYPE html>
{% load static %}
<html style="height:100%;  background-image:linear-gradient(135deg,rgb(0, 221, 255),rgb(255, 0, 100));">
<head>
    <title>Employee</title>
</head>
<style>
    bodY {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        }
        .center {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #000;
        }
        .wave {
        width: 5px;
        height: 100px;
        background: linear-gradient(45deg, cyan, #fff);
        margin: 10px;
        animation: wave 1s linear infinite;
        border-radius: 20px;
        }
        .wave:nth-child(2) {
        animation-delay: 0.1s;
        }
        .wave:nth-child(3) {
        animation-delay: 0.2s;
        }
        .wave:nth-child(4) {
        animation-delay: 0.3s;
        }
        .wave:nth-child(5) {
        animation-delay: 0.4s;
        }
        .wave:nth-child(6) {
        animation-delay: 0.5s;
        }
        .wave:nth-child(7) {
        animation-delay: 0.6s;
        }
        .wave:nth-child(8) {
        animation-delay: 0.7s;
        }
        .wave:nth-child(9) {
        animation-delay: 0.8s;
        }
        .wave:nth-child(10) {
        animation-delay: 0.9s;
        }
        @keyframes wave {
        0% {
            transform: scale(0);
        }
        50% {
            transform: scale(1);
        }
        100% {
            transform: scale(0);
        }}

    .main{
        background-color: rgb(248, 244, 244);
        width: 65%;
        height:600px;
        margin-left:255px;
        margin-top: 100px;
        border-radius: 15px;
        box-shadow: 0px 10px 20px rgb(0 0 0/0.5);
    }
    .column{
        background-size: 100% 100%;
        height: 600px;
    }
    #tbox{
        margin-left:10% ;
        height:35px;
        width:75%;
        border-radius: 50px;
        padding-left: 20px;
        background-color:rgb(226, 225, 225);
        margin-bottom: 10px;
        border-color: #fbfdfb;
        border-style: solid;
        
    }
    #Login{
        margin-left: 35% ;
        background-color: #363736;
        width:25% ;
        margin-top:12px ;
        height:45px;
        border-radius:50px;
        color: white;
        transition: transform 0.2s;
    }
    #Login:hover {
            transform: scale(1.2);
}
</style>
<body>
    <script>
        window.onload = function() {
            setTimeout(() => {
                const box = document.getElementById('loading');
                loading.style.display = 'none';
            }, 1000);
        };
    
        function redirect() {
            window.location.href = 'https://www.google.com/';
        }
    </script>
<div id="loading" class="center">
    {% for i in '1234567890' %}
        <div class="wave"></div>
    {% endfor %}
</div>
<div class="main">
    <div style="display: flex; border-radius: 10;">
        <div class="column left" style="width: 40%; background-image: url('{% static 'images/god_of_war_photo_mode_kratos_seagull_1920.jpg' %}'); border-radius: 15px 0 0 15px;"></div>
        <div class="column right" style="width: 60%;">
            <div style="background-image: url('{% static 'images/colorful-blurred-windows-7-gradient-wallpaper-preview.jpg' %}'); height: 90px; border-radius: 0 15px 0 0;">
                <div><h1 style="font-size: xx-large; margin-left: 13%; color: #fbfdfb; margin-top: 0; padding-top: 25px;">Employee Management System</h1></div>
            </div>
            <h3 style="font-size: x-large; margin-left: 11%; margin-top: 90px; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; color: #070e07;">LOGIN BOY</h3>
            <form action="#" method="get">
                <input id="tbox" placeholder="Username" name="Username" type="text" required><br><br>
                <input id="tbox" placeholder="Password" name="Password" type="password" required><br>
                <input name="Login" type="submit" id="Login" value="LOGIN" onclick="redirect()">
            </form>
            <div style="background-image: url('{% static 'images/colorful-blurred-windows-7-gradient-wallpaper-preview.jpg' %}'); height: 92px; margin-top: 100px; border-radius: 0 0 15px 0;"></div>
        </div>
    </div>
</div>
</body>
</html>